# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
file 
    {
#        codec => json
 #       path => ["/root/pcap/5pcapjson.json"]
  #      start_position => "beginning"
   #     sincedb_path => "/dev/null"
   	type => "json"
#	path => "/root/pcap/2milRecordsjson.json"
	path => "/root/pcap/5pcapjson.json"
	start_position => "beginning"
    }
}

#filter{
#date {
#match => [ "timestamp", "UNIX" ]
#}
filter {
json {
source => "message"
}
mutate{
    		rename => {"[layers][ip][ip_ip_src]" => "source.ip"}
		rename => {"[layers][ip][ip_ip_dst]" => "destination.ip"}
		rename => {"[layers][tcp][tcp_tcp_dstport]" => "dest.port"}
		rename => {"[layers][tcp][tcp_tcp_srcport]" => "source.port"}
		rename => {"[layers][frame][frame_frame_protocols]" => "network.proto"}
#		convert => { '[_source][geo][location]' => 'float'
    }
#geoip { source => "[layers][ip][ip_ip_src]"
#target => "source.geo.ip"
#} 
#geoip { source => "destination.ip"}
#geoip { source => "source.ip"}
#geoip {
#	source => "[layers][ip][ip_ip_src]"
#	add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
#	add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}" ]
#}
#convert {
#	convert => [ "[geoip][coordinates]", "geo_point" ]
#}

geoip {
source => "source.ip"
target => "srcgeo"
#add_field => [ "[srcgeo][coordinates]", "%{[srcgeo][longitude]}" ]
#add_field => [ "[srcgeo][coordinates]", "%{[srcgeo][latitude]}" ]
}
geoip { source => "destination.ip"
target => "destgeo"
}
#mutate {
#convert => [ "[source.geo.location][coordinates]", "float"]
#}
mutate { remove_field => [ "message" ] }
mutate {
        split => { "network.proto" => "eth:ethertype:ip:" }
        add_field => { "network_protocol" => "%{[network.proto][1]}" }
    }
mutate { remove_field => [ "network.proto" ] }
date {
    timezone => "UTC"
    match => ["timestamp", "UNIX_MS"]
    target => "@timestamp"
}
}

output {
  elasticsearch {
    hosts => ["https://search-networkmonitor-h2s7x4tpkxqaydrghfxl6emn2e.us-east-1.es.amazonaws.com:443"]
    index => "map6-%{+YYYY.MM.dd}"
    template_overwrite => "true"
    manage_template => "true"
    template_name => "mytemp"
}
	stdout { codec => rubydebug }
}
