logstash 6.8.23


DELETE /packets-2mil-2022.04.05/_doc/3IDA938Bvxh7PEWVYUK8
GET _cat/indices
DELETE map7-2021.05.25 
PUT _template/map1
{
    "index_patterns": ["map1*"],
      
      "settings": {},
        "mappings": {
          "properties": {
           "geoip"  : {
          "dynamic": true,
          "properties" : {
            "ip": { "type": "ip" },
            "location" : { "type" : "geo_point" },
            "latitude" : { "type" : "float" },
            "longitude" : { "type" : "float" }
          }
        }
          }
        },
        "aliases": {}
      
}
GET _template
DELETE /_template/logstash
PUT _template/mytemp
GET /_index_template
{  "order" : 0,
    "version" : 60001,
    "index_patterns" : [
      "logstash-*","map3*"
    ],
    "settings" : {
      "index" : {
        "number_of_shards" : "1",
        "refresh_interval" : "5s"
      }
    },
    "mappings" : {
      "dynamic_templates" : [
        {
          "message_field" : {
            "path_match" : "message",
            "mapping" : {
              "norms" : false,
              "type" : "text"
            },
            "match_mapping_type" : "string"
          }
        },
        {
          "string_fields" : {
            "mapping" : {
              "norms" : false,
              "type" : "text",
              "fields" : {
                "keyword" : {
                  "ignore_above" : 256,
                  "type" : "keyword"
                }
              }
            },
            "match_mapping_type" : "string",
            "match" : "*"
          }
        }
      ],
      "properties" : {
        "@timestamp" : {
          "type" : "date"
        },
        "geoip" : {
          "dynamic" : true,
          "properties" : {
            "ip" : {
              "type" : "ip"
            },
            "latitude" : {
              "type" : "half_float"
            },
            "location" : {
              "type" : "geo_point"
            },
            "longitude" : {
              "type" : "half_float"
            }
          }
        },
        "source.geo" : {
          "dynamic" : true,
          "properties" : {
            "ip" : {
              "type" : "ip"
            },
            "latitude" : {
              "type" : "half_float"
            },
            "location" : {
              "type" : "geo_point"
            },
            "longitude" : {
              "type" : "half_float"
            }
          }
        },
        "destination.geo" : {
          "dynamic" : true,
          "properties" : {
            "ip" : {
              "type" : "ip"
            },
            "latitude" : {
              "type" : "half_float"
            },
            "location" : {
              "type" : "geo_point"
            },
            "longitude" : {
              "type" : "half_float"
            }
          }
        },
        "@version" : {
          "type" : "keyword"
        }
      }
    },
    "aliases" : { }
  }
PUT _index_template
PUT _index_template/mytemp
{
      "index_patterns" : [
          "map8*"
        ],
        "template" : {
          "settings" : { },
          "mappings" : {
            "properties" : {
              "srcgeo" : {
                "type" : "object",
                "properties" : {
                  "location" : {
                    "type" : "geo_point"
                  },
                    "ip": {
                    "type": "ip"
                  },
                  "latitude": {
                    "type": "half_float"
                  },
                  
                  "longitude": {
                    "type": "half_float"
                  }
                }
              },
			 "destgeo" : {
                "type" : "object",
                "properties" : {
                  "location" : {
                    "type" : "geo_point"
                  },
                    "ip": {
                    "type": "ip"
                  },
                  "latitude": {
                    "type": "half_float"
                  },
                  
                  "longitude": {
                    "type": "half_float"
                  }
                }
              },
              "source.ip":{
                "type" : "ip"
              },
              "destination.ip":{
                "type" : "ip"
              },
              "source.port":{
                "type" : "integer"
              },
              "dest.port":{
                "type" : "integer"
              },
              "netowork.protocol":{
                "type" : "text"
              },
              "source.branch":{
                "type" : "text"
              },
              "destination.branch":{
                "type" : "text"
              }
              
            }
          }
        },
        "composed_of" : [ ],
        "priority" : 51,
        "version" : 1,
        "_meta" : {
          "description" : "my custom"
        }
}

GET _cat/templates/
GET _search
{
  "query": {
    "match_all": {}
  }
}
PUT /_template/packets-l3
{
  "properties": {
     
     "geoip" : {
          "dynamic" : true,
          "properties" : {
            "ip" : {
              "type" : "ip"
            },
            "latitude" : {
              "type" : "half_float"
            },
            "location" : {
              "type" : "geo_point"
            },
            "longitude" : {
              "type" : "half_float"
            }
          }
        }
  }
}
